#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../staffGovSystem/header/boss.h
worker.h
../staffGovSystem/header/worker.h
iostream
-
string
-

../staffGovSystem/header/employee.h
worker.h
../staffGovSystem/header/worker.h
iostream
-
string
-

../staffGovSystem/header/manager.h
worker.h
../staffGovSystem/header/worker.h
iostream
-
string
-

../staffGovSystem/header/worker.h
iostream
-
string
-

F:/cppStudy/staffGovSystem/header/workerManager.h
iostream
-
header/worker.h
F:/cppStudy/staffGovSystem/header/header/worker.h
header/employee.h
F:/cppStudy/staffGovSystem/header/header/employee.h
header/boss.h
F:/cppStudy/staffGovSystem/header/header/boss.h
header/manager.h
F:/cppStudy/staffGovSystem/header/header/manager.h
fstream
-

F:/cppStudy/staffGovSystem/main.cpp
iostream
-
header/workerManager.h
F:/cppStudy/staffGovSystem/header/workerManager.h

