#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../jifangyuyve/header/computer.h
iostream
-

../jifangyuyve/header/computerOrderSystem.h
iostream
-
fstream
-
string
-
vector
-
map
-
header/teacher.h
-
header/manager.h
-
header/student.h
../jifangyuyve/header/header/student.h
header/identity.h
../jifangyuyve/header/header/identity.h
header/globalFile.h
../jifangyuyve/header/header/globalFile.h

../jifangyuyve/header/globalFile.h
student.h
../jifangyuyve/header/student.h
teacher.h
../jifangyuyve/header/teacher.h

../jifangyuyve/header/identity.h
iostream
-

../jifangyuyve/header/manager.h
iostream
-
identity.h
../jifangyuyve/header/identity.h
globalFile.h
../jifangyuyve/header/globalFile.h
vector
-
student.h
../jifangyuyve/header/student.h
teacher.h
../jifangyuyve/header/teacher.h
computer.h
../jifangyuyve/header/computer.h
fstream
-
algorithm
-

../jifangyuyve/header/orderFile.h
iostream
-
fstream
-
map
-
globalFile.h
../jifangyuyve/header/globalFile.h
string
-
computer.h
../jifangyuyve/header/computer.h

../jifangyuyve/header/student.h
iostream
-
identity.h
../jifangyuyve/header/identity.h
computer.h
../jifangyuyve/header/computer.h
globalFile.h
../jifangyuyve/header/globalFile.h
vector
-
fstream
-
orderFile.h
../jifangyuyve/header/orderFile.h

../jifangyuyve/header/teacher.h
iostream
-
identity.h
../jifangyuyve/header/identity.h
orderFile.h
../jifangyuyve/header/orderFile.h
student.h
../jifangyuyve/header/student.h
vector
-

/home/tangkun/github/cppStudy/jifangyuyve/source/main.cpp
iostream
-
string
-
header/computerOrderSystem.h
/home/tangkun/github/cppStudy/jifangyuyve/source/header/computerOrderSystem.h

