#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../jifangyuyve/header/computer.h
iostream
-

../jifangyuyve/header/globalFile.h
student.h
../jifangyuyve/header/student.h
teacher.h
../jifangyuyve/header/teacher.h

../jifangyuyve/header/identity.h
iostream
-

../jifangyuyve/header/manager.h
iostream
-
identity.h
../jifangyuyve/header/identity.h
globalFile.h
../jifangyuyve/header/globalFile.h
vector
-
student.h
../jifangyuyve/header/student.h
teacher.h
../jifangyuyve/header/teacher.h
computer.h
../jifangyuyve/header/computer.h
fstream
-
algorithm
-

../jifangyuyve/header/student.h
iostream
-
identity.h
../jifangyuyve/header/identity.h

../jifangyuyve/header/teacher.h
iostream
-
identity.h
../jifangyuyve/header/identity.h

/home/tangkun/github/cppStudy/jifangyuyve/source/manager.cpp
header/manager.h
/home/tangkun/github/cppStudy/jifangyuyve/source/header/manager.h

